# NewsApp-using-SpringBoot

./: .gitignore  build.gradle
src/main/java/com/example/newsapp/: NewsappApplication.java
src/main/java/com/example/newsapp/config/: AppConfig.java
src/main/java/com/example/newsapp/controller/: NewsController.java
src/main/java/com/example/newsapp/dto/response/: NewsListResponse.java  NewsResponse.java  ResponseDTO.java
src/main/java/com/example/newsapp/exception/: EmptyException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/example/newsapp/model/: News.java
src/main/java/com/example/newsapp/repository/: NewsRepository.java
src/main/java/com/example/newsapp/services/: NewsServices.java  NewsServicesImpl.java
src/main/java/com/example/newsapp/services/scheduler/: NewsScheduler.java
src/main/java/com/example/newsapp/utils/: NewApiClientUtils.java  ResponseUtil.java  WebClientUtil.java
src/main/resources/: application.properties  log4j2.xml
