spring.application.name=newsapp

spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=Mysql@18

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.springframework.scheduling=DEBUG

#url.db=https://newsapi.org/v2/top-headlines?country=us&sortBy=publishedAt&apiKey=67413c5ecf6a4de88021a66146d64063
#url.search=https://newsapi.org/v2/everything?q=%s&sortBy=publishedAt&apiKey=67413c5ecf6a4de88021a66146d64063
url.db=https://newsapi.org/v2/top-headlines?country=us&sortBy=publishedAt&apiKey=${API_Key}
url.search=https://newsapi.org/v2/everything?q=%s&sortBy=publishedAt&apiKey=${API_Key}
articlePerPage=10

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.redis.time-to-live=60000

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

error.news.empty=No new article present
error.news.notFound=No news feed is empty

spring.config.import=optional:classpath:application-secret.properties

